In [2]:
import pandas as pd
import numpy as np

In [4]:
df =pd.read_csv('Automobile_data.csv')
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             61 non-null     int64
 1   company           61 non-null     object
 2   body-style        61 non-null     object
 3   wheel-base        61 non-null     float64
 4   length            61 non-null     float64
 5   engine-type       61 non-null     object
 6   num-of-cylinders  61 non-null     object
 7   horsepower        61 non-null     int64
 8   average-mileage   61 non-null     int64
 9   price             58 non-null     float64
dtypes: float64(3), int64(3), object(4)
memory usage: 4.9+ KB
None

In [27]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [29]:
# 1. what is the average price and average mileage for convertible cars

In [31]:
cond1 = df['body-style'].str.lower()=='convertible'
df_covert=df[cond1]
df_covert

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0

In [37]:
avg_price_covert=df_covert['price'].mean()
avg_mileage_covert=df_covert['average-mileage'].mean()
dfa1=pd.DataFrame([avg_price_covert,avg_mileage_covert],columns=['average'],index=['price_covert','mileage-covert']).reset_index()
dfa1

            index       average
0    price_covert  22341.000000
1  mileage-covert     19.666667

In [39]:
#  2. Sort cars by company and price in decending order

In [41]:
dfa2=df.sort_values(by=['company','price'],ascending=False)
dfa2

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
...,...,...,...,...,...,...,...,...,...,...
5,5,audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0

In [43]:
# 3. Save data for 'Toyota' separately

In [45]:
cond3=df['company'].str.lower()=='toyota'
df3a=df[cond3]
df3a.to_csv("toyota_data_only.csv",index=False)

In [47]:
 #4. which company is producing most expensive car?

In [49]:
max_price=df['price'].max()
df[df['price']==max_price][['company','price']]

          company    price
35  mercedes-benz  45400.0

In [51]:
# 5. Name the cars on basis of maximum length, highest wheelbase, maximum horsepower

In [6]:
df.columns
col_req=['length','wheel-base','horsepower']
df5a=pd.DataFrame()
for i in col_req:
     df_temp=df[df[i]==df[i].max()][[i,'company','body-style']]
     df_temp.rename(columns={i:'value'},inplace=True)
     df_temp.iloc[0,0]=i
     df5a=pd.concat([df_temp,df5a])
display(df5a)

C:\Users\my\AppData\Local\Temp\ipykernel_2764\775778403.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'length' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_temp.iloc[0,0]=i
C:\Users\my\AppData\Local\Temp\ipykernel_2764\775778403.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'wheel-base' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_temp.iloc[0,0]=i
C:\Users\my\AppData\Local\Temp\ipykernel_2764\775778403.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'horsepower' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_temp.iloc[0,0]=i

         value        company body-style
47  horsepower        porsche  hatchback
34  wheel-base  mercedes-benz      sedan
34      length  mercedes-benz      sedan

In [55]:
# 6. company wise average price of cars and order them in decending order

In [57]:
df6a=df.groupby(['company'],as_index=False)['price'].mean().sort_values(by=['price'],ascending=False)
df6a

          company         price
12        porsche  35528.000000
9   mercedes-benz  35040.000000
7          jaguar  34600.000000
2             bmw  27213.333333
1            audi  16392.500000
0     alfa-romero  15498.333333
15          volvo  13177.500000
5           honda  10195.000000
8           mazda   9654.800000
14     volkswagen   8435.000000
11         nissan   8289.000000
13         toyota   8216.857143
6           isuzu   6785.000000
10     mitsubishi   6689.000000
4           dodge   6303.000000
3       chevrolet   6007.000000

In [59]:
# 7. create a column named: "decision", If wheel-base is less than 100 and length is less than 175 then "don't buy" else "buy"

In [61]:
cond1=df['wheel-base']<100
cond2=df['length']<175
df['decision']=np.where(cond1 & cond2,"don't buy","buy")
df

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,decision
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0,don't buy
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0,don't buy
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0,don't buy
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0,buy
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0,buy
...,...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0,don't buy
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0,don't buy
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0,don't buy
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0,buy
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0,buy

In [63]:
 #8. Select only cars whose decision is "buy"; find average price based on company of car

In [65]:
df8a=df[df['decision']=='buy']
df8a.groupby(['company'],as_index=False)['price'].mean()

         company         price
0           audi  16392.500000
1            bmw  27213.333333
2          honda  12945.000000
3         jaguar  34600.000000
4          mazda  18344.000000
5  mercedes-benz  35040.000000
6         nissan  13499.000000
7        porsche           NaN
8         toyota  15750.000000
9          volvo  13177.500000

In [67]:
#how to save multiple data frames to excel in python

In [78]:
writer = pd.ExcelWriter('auto_summary.xlsx',engine='xlsxwriter')   
df.to_excel(writer,sheet_name='complete data',index=False)   
dfa1.to_excel(writer,sheet_name='ans 1',index=False)
dfa2.to_excel(writer,sheet_name='ans 2',index=False)
df3a.to_excel(writer,sheet_name='ans 3',index=False)
writer.close()

In [71]:
pip install xlsxWriter

Requirement already satisfied: xlsxWriter in c:\users\my\anaconda3\lib\site-packages (3.2.0)
Note: you may need to restart the kernel to use updated packages.